
[1mFrom:[0m /vagrant/BuzzLink/app/controllers/user/users_controller.rb @ line 8 User::UsersController#show:

     [1;34m3[0m: 	[32mdef[0m [1;34mshow[0m
     [1;34m4[0m: 		@user = [1;34;4mUser[0m.find(params[[33m:id[0m])
     [1;34m5[0m: 		@folders = current_user.folders
     [1;34m6[0m: 		@favorite_posts = @user.favorite_posts
     [1;34m7[0m: 		@user_level = (@user.point / [1;34m100[0m).to_i
 =>  [1;34m8[0m: 		binding.pry
     [1;34m9[0m: 		@degree_management = [1;34;4mDegreeManagement[0m.find([[33m:degree_management[0m.id])
    [1;34m10[0m: 		@currentUserEntry=[1;34;4mEntry[0m.where([35muser_id[0m: current_user.id)
    [1;34m11[0m:     	@userEntry=[1;34;4mEntry[0m.where([35muser_id[0m: @user.id)
    [1;34m12[0m: 	    [32mif[0m @user.id != current_user.id
    [1;34m13[0m: 	      	@currentUserEntry.each [32mdo[0m |cu|
    [1;34m14[0m: 	        	@userEntry.each [32mdo[0m |u|
    [1;34m15[0m: 	          		[32mif[0m cu.room_id == u.room_id [32mthen[0m
    [1;34m16[0m: 	            	@isRoom = [1;36mtrue[0m
    [1;34m17[0m: 	            	@roomId = cu.room_id
    [1;34m18[0m: 	            	[32mend[0m
    [1;34m19[0m: 	        	[32mend[0m
    [1;34m20[0m: 	        [32mend[0m
    [1;34m21[0m: 	    [32mend[0m
    [1;34m22[0m: 	    [32mif[0m @isRoom
    [1;34m23[0m: 	    [32melse[0m
    [1;34m24[0m: 	      	@room = [1;34;4mRoom[0m.new
    [1;34m25[0m: 	      	@entry = [1;34;4mEntry[0m.new
    [1;34m26[0m: 	    [32mend[0m
    [1;34m27[0m: 	[32mend[0m

